


############################################
############################################
############################################
############################################


import os
from forms import  AddForm , DelForm
from flask import Flask, render_template, url_for, redirect
#from flask_sqlalchemy import SQLAlchemy
from flask_migrate import Migrate
#from models import customer,ticket,slot
from db_tables import users,ticket


app = Flask(__name__)

# Key for Forms
#app.config['SECRET_KEY'] = 'mysecretkey'

##########################################
########### SQL DATABASE ################# 
##########################################

#basedir = os.path.abspath(os.path.dirname(__file__))
#app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///' + os.path.join(basedir, 'data.sqlite')
#app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

#db = SQLAlchemy(app)
#Migrate(app,db)




##########################################
########### VIEWS WITH FORMS #############
##########################################

@app.route("/")
def index():
        return render_template('home.html')

@app.route("/book_ticket",methods=['GET', 'POST'])
def book_ticket():
        form = AddForm()
        if form.validate_on_submit():
                name = form.name.data
                phone = form.phone.data
                slot = form.slot.data
                customer = Customer(name,phone)
                db.session.add(customer)
                db.session.commit()
                ticket = Ticket(customer.id,slot)
                db.session.add(ticket)
                db.session.commit()
                return redirect(url_for('ticket_booked'))
        return render_template('bookTicket.html',form=form)

@app.route("/view_tickets")
def view_tickets():
        tickets = Ticket.query.all()
        return render_template('viewTickets.html', tickets=tickets)

@app.route("/del_ticket",methods=['GET', 'POST'])
def del_ticket():
        form = DelForm()
        if form.validate_on_submit():
                id = form.id.data
                ticket = Ticket.query.get(id)
                db.session.delete(ticket)
                db.session.commit()
                return redirect(url_for('ticket_deleted'))

        return render_template('deleteTicket.html',form=form)

@app.route("/ticket_booked")
def ticket_booked():
        return render_template('ticketBooked.html')

@app.route("/ticket_deleted")
def ticket_deleted():
        return render_template('ticketDeleted.html')


if __name__ == '__main__':
    app.run(debug=True)